<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/* backgeound image*/
body {
  margin:0px;
background: #000 url(http://www.rahulsharma.us/sunny/navbars/images/bodybg.png)}

/*backround imag end*/

#nav {
  background-color:#000;
  margin-top:-40px;
	width: 100%;
	float: left;
  padding: 0;
	list-style: none; 
	
	border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
-webkit-border-radius: 5px 5px 5px 5px;
border: 0px solid #000000;

-webkit-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 7px 5px 0px rgba(0,0,0,0.75);	
	
	}
#nav li {
	float: left; }
	
#nav li a {
		display: block;
		padding: 20px ;
		margin-left:79px;
		text-decoration: none;
		font-weight: bold;
		color: #fff;
		 font-family: 'Courgette', cursive;
		 font-size:20px;
		 }

#nav li a:hover {
text-shadow: 0px -2px 5px ;#fff;
		}		
/* nav bar  ending */
/*Ace coders circle */ 
.ca-menu{
    padding:0;
    margin:20px auto;
    width: 1020px;
	font-family: 'Dosis', sans-serif;
   z-index: 102;
   position:relative;
}
.ca-menu li{
    width: 230px;
    height: 230px;
    border: 5px solid #fff;
    overflow: hidden;
    position: relative;
    float:left;
    background: #000;
    margin-left: 403px;
    margin-right: 4px;
    margin-top: 95px;
    -webkit-box-shadow: -1px -6px 9px 4px #000000;
-moz-box-shadow:-1px -6px 9px 4px #000000;
box-shadow: -1px -6px 9px 4px #000000;  
    -webkit-border-radius: 125px;
    -moz-border-radius: 125px;
    border-radius: 125px;
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
}
.ca-menu li:last-child{
    margin-right: 0px;
    margin: 0 auto 0 376px;
}
.ca-menu li a{
    text-align: left;
    width: 100%;
    height: 100%;
    display: block;
    color: #fff;
    position: relative;
   -moz-box-shadow:0px 0px 3px #000000;
   -webkit-box-shadow:0px 0px 3px #000000;
   box-shadow:0px 0px 3px #000000;

}
.ca-main{
   font-family: 'Courgette',cursive;
    font-size: 34px;
    height: 80px;
    left: 50%;
    margin-left: -78px;
    opacity: 1;
    position: absolute;
    text-align: center;
    top: 80px;
    transform: rotate(-27deg);
    width: 170px;
    margin-top: 11px;
}
.ca-sub{
    text-align:center;
    color: #fff;
    font-size: 34px;
    position: absolute;
    height: 80px;
    width: 170px;
    left: 50%;
    margin-left: -85px;
    top: 60px;
    opacity: 0;
     margin-top: 12px;

 font-family: 'Courgette', cursive;    
    
    -webkit-transition: all 400ms linear;
    -moz-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    -ms-transition: all 400ms linear;
    transition: all 400ms linear;
    
    
 - transform: rotate(-27deg); /* IE 9 */
 transform: rotate(-27deg); /* Chrome, Safari, Opera */
 transform: rotate(-27deg); /* Standard syntax */
}

.ca-menu li:hover{
    background: #000;
    border-color: #fff;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: 0 45px 50px -50px #fff;
}

.ca-menu li:hover .ca-main{
    display: none;
}
.ca-menu li:hover .ca-sub{
    opacity: 1;
}

/* Ace coders circle End*/


/* infobox div*/
#infobox{
  background-color: #000;
  margin-top:20px;
 margin-top: 255px;
  width: 800px;
  margin-left:  234px;
  margin-right: auto;
  position:relative; 
margin-top: 250px;
  /* border raduis */
  border-radius: 20px 20px 20px 20px;
-moz-border-radius: 20px 20px 20px 20px;
-webkit-border-radius: 20px 20px 20px 20px;
border: 0px solid #000000;
  
  /* border shadow */
  -webkit-box-shadow: -1px 0px 10px 0 #000;
-moz-box-shadow:-1px 0px 10px 0 #000;
box-shadow: -1px 0px 10px 0 #000;  
  }
/* ending infobox div*/



/* pics & info*/
.line1{
  position:absolute;
  margin-top: 162px;
color: #fff;
font-size: 20px;
margin-left: 214px; 
font-family: 'Merienda', cursive;
 text-decoration:none;
}
/*-----------------------------------------------------------------*/
.sociallinks tr td{
width: 415px;
text-align: center; }
/*-----------------------------------------------------------------*/

.sunnypic{
	 border-radius: 100px;
    height: 190px;
    width: 184px;
    margin-left: -424px;
  margin-top: 256px;
transition: all 0.5s ease;
background-color:#fff;
padding: 6px;
 }

.sunnypic:hover {
    border-radius:40px;
 box-shadow:0px 0px 20px #ccc 
}


.rahulpic{

border-radius: 100px;
height: 190px;
margin-left: -32px;
width: 190px;
margin-top: 255px;

transition: all 0.5s ease;
background-color:#fff;
padding: 6px;
 }
  
.rahulpic:hover {
 border-radius:40px;
 box-shadow:0px 0px 20px #ccc;
}

.sunnyinfo{
  color:#fff;
  font-family: 'Merienda', cursive;
	text-align: center;
  width: 485px;

}

.rahulinfo{
  color:#fff;
  font-family: 'Merienda', cursive;
  text-align: center;
width: 436px;
}
  


/*-----------------------------------------------------------------*/

#sunnysociallinks {
margin-top:20px;
margin-left:131px;
display:inline-block; 
}

#rahulsociallinks {
display:inline-block;
margin-top:20px;
margin-left: 232px;
}

#acecoderssociallinks{
margin-left: 330px;
}


/*-----------------------------------------------------------------*/

.bottomtitle{
   color:#fff;
  font-family: 'Merienda', cursive;
 margin-top: 78px;
 text-align: center;
}

.a
{text-decoration:#000;}
/*-----------------------------------------------------------------*/

#footer{
  margin:0px;
  background-color:#000;
  height: 338px;
  width:auto;
  border-radius:8px;
  position:relative;

    /* border shadow */
  -webkit-box-shadow: -1px 0px 10px 0 #000;
-moz-box-shadow:-1px 0px 10px 0 #000;
box-shadow: -1px 0px 10px 0 #000;  
  }

  
.head{
  text-shadow:-2px -1px 8px #FFFFFF;
}

.release {
  color:#fff;
  line-height:200%;
  height:80px;
  margin-top:30px;
  margin-left:50px;
  text-align:center;
  position:absolute;
  font-family: 'Merienda', cursive;
}


.footermenu{
  color:#fff;
  margin-left:400px;
  margin-top:30px;
   line-height:170%;
  padding-top: 32px;
  text-align:center;
  font-family: 'Merienda', cursive;
  font-size:18px;
}

.footersocaillinks{
color:#fff;
margin-left: 639px;
margin-top: -200px;
  position:absolute;
   text-align:center;
  font-family: 'Merienda', cursive;
  font-size:25px;
  
}

a {
  text-decoration: none;
}

#contactus{
  position:fi;
  display:inline;
}

.contactheading1{
  color:#fff;
  margin-left: 940px;
   margin-top: -215px;
  font-family: 'Courgette', cursive;
  font-size:30px;
}

.contactheading2{
  color:#fff;
 margin-left: 889px;
  margin-top:30px; 
  text-align:center;
  font-family: 'Merienda', cursive;
  font-size:16px;
}

.contactusbutton{
  background-color:#fff;
  color:#000;
  margin-left:970px;
  margin-top:40px;
  height:60px;
  width:200px;
  line-height:60px;
  font-family: 'Merienda', cursive;
  font-size:20px;
  text-shadow:2px 1px 5px #000000;
  text-align:center;
  border-radius:10px;
  
  
  background-image: -webkit-gradient(
	linear,
	left top,
	left bottom,
	color-stop(0, #CCCCCC),
	color-stop(1, #FFFFFF)
);
background-image: -o-linear-gradient(bottom, #CCCCCC 0%, #FFFFFF 100%);
background-image: -moz-linear-gradient(bottom, #CCCCCC 0%, #FFFFFF 100%);
background-image: -webkit-linear-gradient(bottom, #CCCCCC 0%, #FFFFFF 100%);
background-image: -ms-linear-gradient(bottom, #CCCCCC 0%, #FFFFFF 100%);
background-image: linear-gradient(to bottom, #CCCCCC 0%, #FFFFFF 100%);

}

hr{
  margin-top:50px;
  background-color:#ccc; 
 
}

.createdby{
  color:#fff;
  font-family: 'Courgette', cursive;
  font-size:14px;
  margin-left: 10px;
    margin-top: 7px;
  }

.forhackinux{
    color: #FFFFFF;
    display: inline;
    float: left;
    font-size: 15px;
    margin-left: 1043px;
    margin-top: -34px;
  font-family: 'Courgette', cursive;
  
} 
	</style>
</head>
<body>
<br>-<!Doctype html>

<html>
<head>
<meta name="generator" content="Bluefish 2.2.4" />
<link href="aboutus.css" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
</head>
<body>
  <!-- nav bar-->
<ul id="nav">
	<li><a href="#">Home</a></li>
	<li><a href="#">Downloads</a></li>
	<li><a href="#">Features</a></li>
	<li><a href="#">Donate us </a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">About Us</a></li>
</ul>
 <!-- ace coders circle-->
	<ul class="ca-menu">
    <li>
    <a href="www.facebook.com/acecoderz">
    <div class="ca-content"></div> 
       <h2 class="ca-main">Geeta Studio</h2>
       <h3 class="ca-sub">we capture memories forever</h3>
      </li>
      </ul>
      
  <div id="infobox">
  <p class="line1"> . </p>


<table>
<tr>
  <td> <img class="sunnypic" alt="" src="http://www.rahulsharma.us/images/sunny.jpg"> </td>
<td> <img class="rahulpic" alt="" src="http://www.rahulsharma.us/images/rahul.jpg"> </td>
</tr>
</table>

<table>
<tr>
<td class="sunnyinfo">  19 yrs old boy, <br> IT security geek, <br> Programmer <br>& Certified Ethical Hacker. <br /> </td>
<td class="rahulinfo">  <br>17 yrs old boy, <br>  
 Web developer, Programmer <br> Ethical Hacker & <br>information security Analyzer<br>& lots of around tall boy. <br /></td>
</tr>
</table>

<div id="sunnysociallinks">
<a href="www.facebook.com/sunnyverma123"><img src="http://www.rahulsharma.us/images/fblogo.png" width="48" height="48" alt="" /></a>
<a href="#"><img src="http://www.rahulsharma.us/images/googleplusogo.png" width="48" height="48" alt="" /></a>
<a href="https://codepen.io/sunny1234/"><img src="http://www.rahulsharma.us/images/codepenlogo.png" width="48" height="48" alt="" /></a>
</div>


<div id="rahulsociallinks">
<a href="www.facebook.com/0810rahulsharma"><img src="http://www.rahulsharma.us/images/fblogo.png" width="48" height="48" alt="" /></a>
<a href="#"><img src="http://www.rahulsharma.us/images/googleplusogo.png" width="48" height="48" alt="" /></a>
<a href="https://codepen.io/sharmarahul/"><img src="http://www.rahulsharma.us/images/codepenlogo.png" width="48" height="48" alt="" /></a>
</div>


<p class="bottomtitle"> Powered by <b> Ace coders, Ace securica & co. </b> </p>

 

<div id="acecoderssociallinks">
<a href="www.facebook.com/acecoders"><img src="http://www.rahulsharma.us/images/fblogo.png" width="48" height="48" alt="" /></a>
<a href="#"><img src="http://www.rahulsharma.us/images/googleplusogo.png" width="48" height="48" alt="" /></a>
<a href="#"><img src="http://www.rahulsharma.us/images/youtubelogo.png" width="48" height="48" alt="" /></a>
</div>
</div>
     
  
  <html>
<head>
<link href="aboutus.css" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
</head>

<div id="footer">  
  
  
  <table class="release">
 <tr>
   <th class="head">Recent release</th>
   
 </tr>
 <tr>
   <td><b>Hackinux</b> beta ver. <br> Released for Testers.</td>
  </tr>
    
    <tr>
<td><b>Hackinux 1.0</b>, Coming soon.</td>
</tr>
</table> 
  
  
  
  <table class="footermenu">
 <tr>
   <th class="head"> Menu</th>
   
 </tr>
 <tr>
   <td>Home</td>
  </tr>
    
   <tr>
   <td>Features</td>
  </tr>
    
   <tr>
   <td>Downloads</td>
  </tr>
    
     <tr>
   <td>Donate us</td>
  </tr>
    
     <tr>
   <td>Support</td>
  </tr>
    
     <tr>
   <td>About us</td>
  </tr>
</table> 
  

  <div class="footersocaillinks">
<h5 class="head">Follow Us</h5>
    <a class="footerfblogo" href="#"> <img src="http://www.rahulsharma.us/images/fblogo.png"</a>
    
<a class="footergooglepluslogo" href="#"> <img src="http://www.rahulsharma.us/images/googleplusogo.png"</a>
  <a class="footertwitterlogo" href="#"> <img src="http://www.rahulsharma.us/images/twitterlogo.png"</a>
    <a class="footeryoutubelogo" href="#"> <img src="http://www.rahulsharma.us/images/youtubelogo.png"</a>
    </div>
      
 <div id="contactus">
   <p class="contactheading1">Like what you see? </p>
   <p class="contactheading2"> Let's us Rock the web for you.
</p>
   
   <div class="contactusbutton"> Contact us </div>
 <hr>
   <p class="createdby"> © Created & Designed by Ace coders</p>
   <p class="forhackinux"> Designed for Hackinux</p>
    </div>

</body>
</html>

</body>
</html>